
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yamina Rizvi | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <div class="overlay"></div>
    <div class="content">
      <h1>Yamina Rizvi</h1>
      <p>BTech CSE 2nd Year Student | Tech Enthusiast</p>
      <div class="links">
        <a href="https://github.com/Yamina-a11y" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/me/" target="_blank">LinkedIn</a>
        <a href="https://www.hackerrank.com/profile/rizviyamina60" target="_blank">HackerRank</a>
        <a href="https://github.com/Yamina-a11y/EchoAI" target="_blank">Project: EchoAI</a>
      </div>
    </div>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>
      I'm a passionate 2nd-year BTech Computer Science student who thrives on building innovative web solutions and exploring AI tools. I love clean code, creative UI, and I'm always up for learning new tech. My current focus is on improving my dev skills while contributing to exciting open-source projects.
    </p>
  </section>

  <footer>
    <p>© 2025 Yamina Rizvi</p>
  </footer>
</body>
</html>
