
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #222;
  background: #f9f9f9;
}

.hero {
  position: relative;
  background: url('bg-tech.jpg') center/cover no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero .overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero .content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.links a {
  margin: 0 10px;
  padding: 10px 15px;
  background: white;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.links a:hover {
  background: #ddd;
}

.about {
  padding: 50px 20px;
  max-width: 800px;
  margin: auto;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

footer {
  text-align: center;
  padding: 20px;
  background: #eaeaea;
  font-size: 0.9rem;
}
